spring.datasource.url: jdbc:mysql://localhost:3306/userbase?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
server.port: 8080
spring.thymeleaf.cache: false

#carga infinita
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB


